<script setup lang="ts">
import { useForm, Link } from '@inertiajs/vue3';

const props = defineProps<{
    {{ modelVariable }}?: any;
    {{ relationProps }}
}>();

const form = useForm(
    {{ formInit }}
);

const submit = () => {
    if (props.{{ modelVariable }}) {
        form.put(`/{{ routeName }}/${props.{{ modelVariable }}.id}`, {
            preserveScroll: true,
        });
    } else {
        form.post(`/{{ routeName }}`, {
            preserveScroll: true,
        });
    }
};
</script>

<template>
    <form @submit.prevent="submit" class="space-y-6" enctype="multipart/form-data">

        <!-- Dynamic Fields -->
        {{ fieldsHtml }}

        <!-- Actions -->
        <div class="flex justify-end gap-3 pt-4 border-t border-gray-200 dark:border-gray-700">

            <Link
                href="/{{ routeName }}"
                class="px-4 py-2 text-sm border rounded-md text-gray-600 hover:bg-gray-100 dark:text-gray-400 dark:hover:bg-gray-800"
            >
                Cancel
            </Link>

            <button
                type="submit"
                :disabled="form.processing"
                class="px-5 py-2 text-sm bg-blue-600 text-white rounded-md hover:bg-blue-700 transition disabled:opacity-50"
            >
                <span v-if="form.processing">Saving...</span>
                <span v-else>
                    {{ props.{{ modelVariable }} ? 'Update' : 'Save' }}
                </span>
            </button>

        </div>

    </form>
</template>