<script setup lang="ts">
import AppLayout from '@/layouts/AppLayout.vue';
import { type BreadcrumbItem } from '@/types';
import { Head, Link, useForm, router } from '@inertiajs/vue3';
import { defineProps, ref, watch } from 'vue';
import { useDebounceFn } from '@vueuse/core';

const props = defineProps<{
    {{ collectionVariable }}: any;
    filters: any;
    {{ relationProps }}
}>();

const breadcrumbs: BreadcrumbItem[] = [
    { title: '{{ modelName }}s', href: '/{{ routeName }}' },
];

const search = ref(props.filters.search || '');
const sortBy = ref(props.filters.sort_by || '');
const sortDirection = ref(props.filters.sort_direction || 'asc');
{{ filterRefs }}

const selectedIds = ref<number[]>([]);
const selectAll = ref(false);

watch(selectAll, (val) => {
    if (val) {
        selectedIds.value = props.{{ collectionVariable }}.data.map((item: any) => item.id);
    } else {
        selectedIds.value = [];
    }
});

const updateFilters = useDebounceFn(() => {
    router.get('/{{ routeName }}', {
        search: search.value,
        sort_by: sortBy.value,
        sort_direction: sortDirection.value,
        {{ filterParams }}
    }, {
        preserveState: true,
        preserveScroll: true,
        replace: true
    });
}, 300);

watch([search, sortBy, sortDirection, {{ filterWatch }}], () => {
    updateFilters();
});

const toggleSort = (column: string) => {
    if (sortBy.value === column) {
        sortDirection.value = sortDirection.value === 'asc' ? 'desc' : 'asc';
    } else {
        sortBy.value = column;
        sortDirection.value = 'asc';
    }
};

const deleteForm = useForm({});

const destroy = (id: number) => {
    if (confirm('Are you sure you want to delete this {{ modelName }}?')) {
        deleteForm.delete(`/{{ routeName }}/${id}`, {
            preserveScroll: true,
        });
    }
};

const bulkDelete = () => {
    if (selectedIds.value.length === 0) return;
    if (confirm(`Are you sure you want to delete ${selectedIds.value.length} items?`)) {
        router.delete('/{{ routeName }}/bulk-delete', {
            data: { ids: selectedIds.value },
            onSuccess: () => {
                selectedIds.value = [];
                selectAll.value = false;
            }
        });
    }
};
</script>

<template>
    <Head title="{{ modelName }}s" />

    <AppLayout :breadcrumbs="breadcrumbs">
        <div class="p-6">
            <div class="flex justify-between items-center mb-6">
                <h1 class="text-2xl font-semibold text-gray-900 dark:text-gray-100">{{ modelName }}s</h1>
                <Link
                    href="/{{ routeName }}/create"
                    class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-md text-sm font-medium transition-colors"
                >
                    + Create {{ modelName }}
                </Link>
            </div>

            <div class="mb-6 flex flex-wrap gap-4 items-center bg-white dark:bg-sidebar p-4 rounded-xl border border-sidebar-border shadow-sm">
                <div class="flex-1 min-w-[200px]">
                    <input 
                        v-model="search" 
                        type="text" 
                        placeholder="Search..." 
                        class="w-full rounded-md border px-3 py-2 text-sm dark:bg-gray-800 dark:border-gray-700"
                    />
                </div>
                
                {{ filtersHtml }}

                <button 
                    v-if="selectedIds.length > 0"
                    @click="bulkDelete"
                    class="bg-red-600 hover:bg-red-700 text-white px-4 py-2 rounded-md text-sm font-medium transition-colors"
                >
                    Delete Selected ({{ selectedIds.length }})
                </button>
            </div>

            <div class="bg-white dark:bg-sidebar rounded-xl border border-sidebar-border shadow-sm overflow-hidden">
                <table class="w-full text-left text-sm text-gray-500 dark:text-gray-400">
                    <thead class="bg-gray-50 dark:bg-sidebar-border/30 text-xs uppercase text-gray-700 dark:text-gray-300">
                        <tr>
                            <th class="px-6 py-4">
                                <input type="checkbox" v-model="selectAll" class="rounded border-gray-300 text-blue-600 focus:ring-blue-500" />
                            </th>
                            {{ tableHeaders }}
                            <th scope="col" class="px-6 py-4 text-right">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr v-if="{{ collectionVariable }}.data.length === 0">
                            <td colspan="100%" class="px-6 py-8 text-center text-gray-500">
                                No {{ modelName }}s found.
                            </td>
                        </tr>
                        <tr v-for="item in {{ collectionVariable }}.data" :key="item.id" class="border-b border-sidebar-border dark:border-sidebar-border/50 hover:bg-gray-50 dark:hover:bg-sidebar-border/20">
                            <td class="px-6 py-4">
                                <input type="checkbox" v-model="selectedIds" :value="item.id" class="rounded border-gray-300 text-blue-600 focus:ring-blue-500" />
                            </td>
                            {{ tableColumns }}
                            <td class="px-6 py-4 text-right">
                                <div class="flex justify-end gap-3">
                                    <Link :href="`/{{ routeName }}/${item.id}/edit`" class="text-blue-600 hover:underline dark:text-blue-500">Edit</Link>
                                    <button @click="destroy(item.id)" class="text-red-600 hover:underline dark:text-red-500">Delete</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="mt-4 flex justify-between items-center px-4" v-if="{{ collectionVariable }}.links">
                <div class="text-sm text-gray-600 dark:text-gray-400">
                    Showing {{ {{ collectionVariable }}.from }} to {{ {{ collectionVariable }}.to }} of {{ {{ collectionVariable }}.total }} results
                </div>
                <div class="flex gap-1">
                    <template v-for="(link, i) in {{ collectionVariable }}.links" :key="i">
                        <Link 
                            v-if="link.url"
                            :href="link.url" 
                            class="px-3 py-1 border rounded text-sm transition-colors"
                            :class="link.active ? 'bg-blue-600 text-white border-blue-600' : 'bg-white dark:bg-sidebar dark:border-sidebar-border text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-sidebar-border/30'"
                            v-html="link.label"
                        />
                        <span v-else class="px-3 py-1 border rounded text-sm bg-gray-50 text-gray-400 dark:bg-sidebar-border/10 dark:border-sidebar-border dark:text-gray-600 cursor-not-allowed" v-html="link.label"></span>
                    </template>
                </div>
            </div>

        </div>
    </AppLayout>
</template>
